info face="Dubai Medium" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=119 base=79 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rats1.png"
page id=1 file="rats2.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=479  y=376  width=15   height=51   xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0 
char id=34      x=262  y=479  width=25   height=21   xoffset=4    yoffset=30   xadvance=30   page=0    chnl=0 
char id=36      x=96   y=0    width=40   height=70   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=37      x=241  y=267  width=66   height=53   xoffset=2    yoffset=29   xadvance=69   page=0    chnl=0 
char id=38      x=307  y=267  width=49   height=53   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=39      x=497  y=203  width=13   height=21   xoffset=4    yoffset=30   xadvance=19   page=0    chnl=0 
char id=40      x=184  y=0    width=25   height=68   xoffset=3    yoffset=23   xadvance=27   page=0    chnl=0 
char id=41      x=209  y=0    width=26   height=68   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=479  width=33   height=32   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=44      x=158  y=479  width=16   height=26   xoffset=0    yoffset=66   xadvance=16   page=0    chnl=0 
char id=45      x=424  y=479  width=25   height=12   xoffset=2    yoffset=53   xadvance=29   page=0    chnl=0 
char id=46      x=367  y=479  width=15   height=15   xoffset=1    yoffset=66   xadvance=16   page=0    chnl=0 
char id=47      x=24   y=0    width=36   height=70   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=48      x=36   y=376  width=39   height=52   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=50      x=77   y=428  width=36   height=51   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=51      x=381  y=323  width=36   height=52   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=53      x=113  y=428  width=36   height=51   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=54      x=417  y=323  width=37   height=52   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=56      x=454  y=323  width=39   height=52   xoffset=1    yoffset=29   xadvance=40   page=0    chnl=0 
char id=57      x=0    y=376  width=36   height=52   xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=61      x=174  y=479  width=33   height=23   xoffset=4    yoffset=48   xadvance=40   page=0    chnl=0 
char id=63      x=75   y=376  width=35   height=52   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=64      x=273  y=203  width=62   height=59   xoffset=2    yoffset=29   xadvance=65   page=0    chnl=0 
char id=65      x=384  y=428  width=48   height=50   xoffset=0    yoffset=30   xadvance=47   page=0    chnl=0 
char id=66      x=432  y=428  width=39   height=50   xoffset=4    yoffset=30   xadvance=44   page=0    chnl=0 
char id=67      x=208  y=323  width=41   height=52   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=69      x=471  y=428  width=35   height=50   xoffset=4    yoffset=30   xadvance=40   page=0    chnl=0 
char id=71      x=249  y=323  width=43   height=52   xoffset=2    yoffset=29   xadvance=47   page=0    chnl=0 
char id=73      x=493  y=323  width=13   height=50   xoffset=4    yoffset=30   xadvance=21   page=0    chnl=0 
char id=74      x=0    y=428  width=33   height=51   xoffset=-2   yoffset=30   xadvance=34   page=0    chnl=0 
char id=79      x=292  y=323  width=49   height=52   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=81      x=223  y=203  width=50   height=63   xoffset=2    yoffset=29   xadvance=52   page=0    chnl=0 
char id=83      x=341  y=323  width=40   height=52   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=85      x=33   y=428  width=44   height=51   xoffset=3    yoffset=30   xadvance=50   page=0    chnl=0 
char id=91      x=403  y=71   width=23   height=65   xoffset=5    yoffset=23   xadvance=27   page=0    chnl=0 
char id=92      x=60   y=0    width=36   height=70   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=93      x=426  y=71   width=24   height=65   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=94      x=122  y=479  width=36   height=27   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=95      x=449  y=479  width=37   height=11   xoffset=2    yoffset=80   xadvance=40   page=0    chnl=0 
char id=96      x=287  y=479  width=22   height=19   xoffset=2    yoffset=28   xadvance=23   page=0    chnl=0 
char id=98      x=384  y=203  width=35   height=56   xoffset=4    yoffset=25   xadvance=39   page=0    chnl=0 
char id=100     x=419  y=203  width=35   height=56   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=102     x=209  y=267  width=32   height=54   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=103     x=69   y=267  width=38   height=55   xoffset=1    yoffset=39   xadvance=38   page=0    chnl=0 
char id=104     x=107  y=267  width=33   height=55   xoffset=4    yoffset=25   xadvance=39   page=0    chnl=0 
char id=105     x=483  y=267  width=16   height=52   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=106     x=297  y=71   width=30   height=66   xoffset=-7   yoffset=28   xadvance=19   page=0    chnl=0 
char id=107     x=140  y=267  width=33   height=55   xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
char id=108     x=485  y=203  width=12   height=55   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=123     x=456  y=0    width=26   height=67   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=71   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=125     x=482  y=0    width=27   height=67   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=126     x=331  y=479  width=36   height=16   xoffset=2    yoffset=51   xadvance=40   page=0    chnl=0 
char id=127     x=356  y=267  width=31   height=53   xoffset=5    yoffset=27   xadvance=40   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=494  y=376  width=15   height=51   xoffset=2    yoffset=43   xadvance=18   page=0    chnl=0 
char id=162     x=454  y=203  width=31   height=56   xoffset=5    yoffset=34   xadvance=40   page=0    chnl=0 
char id=163     x=149  y=428  width=35   height=51   xoffset=3    yoffset=29   xadvance=40   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=71   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=167     x=110  y=376  width=32   height=52   xoffset=4    yoffset=29   xadvance=40   page=0    chnl=0 
char id=168     x=397  y=479  width=27   height=14   xoffset=2    yoffset=30   xadvance=30   page=0    chnl=0 
char id=169     x=142  y=376  width=52   height=52   xoffset=2    yoffset=29   xadvance=55   page=0    chnl=0 
char id=170     x=33   y=479  width=28   height=32   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
char id=172     x=207  y=479  width=33   height=22   xoffset=4    yoffset=50   xadvance=40   page=0    chnl=0 
char id=175     x=486  y=479  width=24   height=11   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=176     x=93   y=479  width=29   height=28   xoffset=2    yoffset=29   xadvance=32   page=0    chnl=0 
char id=180     x=309  y=479  width=22   height=19   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=182     x=327  y=71   width=38   height=66   xoffset=3    yoffset=29   xadvance=44   page=0    chnl=0 
char id=183     x=382  y=479  width=15   height=15   xoffset=1    yoffset=50   xadvance=16   page=0    chnl=0 
char id=184     x=240  y=479  width=22   height=22   xoffset=1    yoffset=74   xadvance=24   page=0    chnl=0 
char id=186     x=61   y=479  width=32   height=32   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=188     x=186  y=138  width=63   height=64   xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=189     x=249  y=138  width=65   height=64   xoffset=0    yoffset=23   xadvance=65   page=0    chnl=0 
char id=190     x=314  y=138  width=65   height=64   xoffset=0    yoffset=23   xadvance=64   page=0    chnl=0 
char id=191     x=194  y=376  width=34   height=52   xoffset=1    yoffset=43   xadvance=34   page=0    chnl=0 
char id=192     x=0    y=71   width=48   height=67   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=193     x=48   y=71   width=48   height=67   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=194     x=379  y=138  width=48   height=64   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=195     x=427  y=138  width=48   height=64   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=196     x=0    y=203  width=48   height=64   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=197     x=136  y=0    width=48   height=69   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=199     x=96   y=71   width=41   height=67   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=200     x=137  y=71   width=35   height=67   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=201     x=172  y=71   width=35   height=67   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=202     x=475  y=138  width=35   height=64   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=203     x=48   y=203  width=35   height=64   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=204     x=207  y=71   width=22   height=67   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=205     x=229  y=71   width=22   height=67   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=206     x=83   y=203  width=29   height=64   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=207     x=112  y=203  width=29   height=64   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=209     x=141  y=203  width=44   height=64   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=210     x=235  y=0    width=49   height=68   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=211     x=284  y=0    width=49   height=68   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=212     x=450  y=71   width=49   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=213     x=0    y=138  width=49   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=214     x=49   y=138  width=49   height=65   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=216     x=335  y=203  width=49   height=57   xoffset=2    yoffset=27   xadvance=52   page=0    chnl=0 
char id=217     x=333  y=0    width=44   height=68   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=218     x=377  y=0    width=44   height=68   xoffset=3    yoffset=13   xadvance=50   page=0    chnl=0 
char id=219     x=98   y=138  width=44   height=65   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=220     x=142  y=138  width=44   height=65   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=221     x=251  y=71   width=46   height=67   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=223     x=173  y=267  width=36   height=55   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=224     x=387  y=267  width=32   height=53   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=225     x=419  y=267  width=32   height=53   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=226     x=228  y=376  width=32   height=52   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=227     x=260  y=376  width=32   height=52   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=228     x=184  y=428  width=32   height=51   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=229     x=0    y=267  width=32   height=56   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=231     x=451  y=267  width=32   height=53   xoffset=1    yoffset=43   xadvance=32   page=0    chnl=0 
char id=232     x=0    y=323  width=34   height=53   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=233     x=34   y=323  width=34   height=53   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=234     x=292  y=376  width=34   height=52   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=235     x=216  y=428  width=34   height=51   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=236     x=326  y=376  width=23   height=52   xoffset=-3   yoffset=28   xadvance=19   page=0    chnl=0 
char id=237     x=349  y=376  width=23   height=52   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=238     x=250  y=428  width=31   height=51   xoffset=-5   yoffset=29   xadvance=19   page=0    chnl=0 
char id=240     x=32   y=267  width=37   height=56   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=241     x=281  y=428  width=33   height=51   xoffset=4    yoffset=29   xadvance=39   page=0    chnl=0 
char id=242     x=68   y=323  width=37   height=53   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=243     x=105  y=323  width=37   height=53   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=244     x=372  y=376  width=37   height=52   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=245     x=409  y=376  width=37   height=52   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=246     x=314  y=428  width=37   height=51   xoffset=1    yoffset=30   xadvance=39   page=0    chnl=0 
char id=249     x=142  y=323  width=33   height=53   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=250     x=175  y=323  width=33   height=53   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=251     x=446  y=376  width=33   height=52   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=252     x=351  y=428  width=33   height=51   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0 
char id=253     x=365  y=71   width=38   height=66   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=254     x=421  y=0    width=35   height=68   xoffset=4    yoffset=25   xadvance=39   page=0    chnl=0 
char id=255     x=185  y=203  width=38   height=64   xoffset=-2   yoffset=30   xadvance=34   page=0    chnl=0 
char id=35      x=381  y=50   width=41   height=50   xoffset=0    yoffset=30   xadvance=40   page=1    chnl=0 
char id=43      x=156  y=188  width=33   height=33   xoffset=4    yoffset=43   xadvance=40   page=1    chnl=0 
char id=49      x=268  y=50   width=36   height=50   xoffset=2    yoffset=30   xadvance=40   page=1    chnl=0 
char id=52      x=304  y=50   width=39   height=50   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=55      x=343  y=50   width=38   height=50   xoffset=1    yoffset=30   xadvance=40   page=1    chnl=0 
char id=58      x=225  y=150  width=15   height=37   xoffset=1    yoffset=44   xadvance=16   page=1    chnl=0 
char id=59      x=177  y=100  width=16   height=48   xoffset=0    yoffset=44   xadvance=16   page=1    chnl=0 
char id=60      x=432  y=150  width=33   height=36   xoffset=4    yoffset=42   xadvance=40   page=1    chnl=0 
char id=62      x=465  y=150  width=34   height=36   xoffset=3    yoffset=42   xadvance=40   page=1    chnl=0 
char id=68      x=0    y=0    width=44   height=50   xoffset=4    yoffset=30   xadvance=49   page=1    chnl=0 
char id=70      x=44   y=0    width=35   height=50   xoffset=4    yoffset=30   xadvance=39   page=1    chnl=0 
char id=72      x=79   y=0    width=44   height=50   xoffset=4    yoffset=30   xadvance=52   page=1    chnl=0 
char id=75      x=123  y=0    width=42   height=50   xoffset=4    yoffset=30   xadvance=45   page=1    chnl=0 
char id=76      x=165  y=0    width=35   height=50   xoffset=4    yoffset=30   xadvance=38   page=1    chnl=0 
char id=77      x=200  y=0    width=53   height=50   xoffset=4    yoffset=30   xadvance=60   page=1    chnl=0 
char id=78      x=253  y=0    width=44   height=50   xoffset=4    yoffset=30   xadvance=51   page=1    chnl=0 
char id=80      x=297  y=0    width=38   height=50   xoffset=4    yoffset=30   xadvance=42   page=1    chnl=0 
char id=82      x=335  y=0    width=40   height=50   xoffset=4    yoffset=30   xadvance=43   page=1    chnl=0 
char id=84      x=375  y=0    width=43   height=50   xoffset=0    yoffset=30   xadvance=42   page=1    chnl=0 
char id=86      x=418  y=0    width=48   height=50   xoffset=0    yoffset=30   xadvance=47   page=1    chnl=0 
char id=87      x=0    y=50   width=67   height=50   xoffset=0    yoffset=30   xadvance=66   page=1    chnl=0 
char id=88      x=67   y=50   width=47   height=50   xoffset=-1   yoffset=30   xadvance=44   page=1    chnl=0 
char id=89      x=114  y=50   width=46   height=50   xoffset=0    yoffset=30   xadvance=45   page=1    chnl=0 
char id=90      x=466  y=0    width=40   height=50   xoffset=1    yoffset=30   xadvance=42   page=1    chnl=0 
char id=97      x=333  y=100  width=32   height=38   xoffset=1    yoffset=43   xadvance=36   page=1    chnl=0 
char id=99      x=365  y=100  width=32   height=38   xoffset=1    yoffset=43   xadvance=32   page=1    chnl=0 
char id=101     x=397  y=100  width=34   height=38   xoffset=1    yoffset=43   xadvance=35   page=1    chnl=0 
char id=109     x=117  y=150  width=50   height=37   xoffset=4    yoffset=43   xadvance=57   page=1    chnl=0 
char id=110     x=167  y=150  width=33   height=37   xoffset=4    yoffset=43   xadvance=39   page=1    chnl=0 
char id=111     x=431  y=100  width=37   height=38   xoffset=1    yoffset=43   xadvance=39   page=1    chnl=0 
char id=112     x=160  y=50   width=35   height=50   xoffset=4    yoffset=43   xadvance=39   page=1    chnl=0 
char id=113     x=195  y=50   width=35   height=50   xoffset=1    yoffset=43   xadvance=39   page=1    chnl=0 
char id=114     x=200  y=150  width=25   height=37   xoffset=4    yoffset=43   xadvance=28   page=1    chnl=0 
char id=115     x=468  y=100  width=32   height=38   xoffset=0    yoffset=43   xadvance=32   page=1    chnl=0 
char id=116     x=193  y=100  width=29   height=45   xoffset=0    yoffset=36   xadvance=28   page=1    chnl=0 
char id=117     x=0    y=150  width=33   height=38   xoffset=3    yoffset=43   xadvance=39   page=1    chnl=0 
char id=118     x=277  y=150  width=37   height=36   xoffset=-1   yoffset=44   xadvance=34   page=1    chnl=0 
char id=119     x=314  y=150  width=51   height=36   xoffset=0    yoffset=44   xadvance=49   page=1    chnl=0 
char id=120     x=365  y=150  width=36   height=36   xoffset=0    yoffset=44   xadvance=35   page=1    chnl=0 
char id=121     x=230  y=50   width=38   height=50   xoffset=-2   yoffset=44   xadvance=34   page=1    chnl=0 
char id=122     x=401  y=150  width=31   height=36   xoffset=1    yoffset=44   xadvance=32   page=1    chnl=0 
char id=164     x=292  y=100  width=41   height=39   xoffset=-1   yoffset=38   xadvance=40   page=1    chnl=0 
char id=165     x=422  y=50   width=43   height=50   xoffset=-2   yoffset=30   xadvance=40   page=1    chnl=0 
char id=171     x=0    y=188  width=34   height=35   xoffset=2    yoffset=42   xadvance=38   page=1    chnl=0 
char id=174     x=240  y=150  width=37   height=37   xoffset=2    yoffset=29   xadvance=40   page=1    chnl=0 
char id=177     x=33   y=150  width=33   height=38   xoffset=4    yoffset=42   xadvance=40   page=1    chnl=0 
char id=178     x=95   y=188  width=27   height=34   xoffset=0    yoffset=26   xadvance=27   page=1    chnl=0 
char id=179     x=34   y=188  width=27   height=35   xoffset=0    yoffset=26   xadvance=27   page=1    chnl=0 
char id=181     x=465  y=50   width=32   height=50   xoffset=4    yoffset=43   xadvance=39   page=1    chnl=0 
char id=185     x=189  y=188  width=21   height=33   xoffset=0    yoffset=27   xadvance=27   page=1    chnl=0 
char id=187     x=61   y=188  width=34   height=35   xoffset=3    yoffset=42   xadvance=38   page=1    chnl=0 
char id=198     x=0    y=100  width=65   height=50   xoffset=0    yoffset=30   xadvance=65   page=1    chnl=0 
char id=208     x=65   y=100  width=47   height=50   xoffset=1    yoffset=30   xadvance=49   page=1    chnl=0 
char id=215     x=122  y=188  width=34   height=34   xoffset=3    yoffset=43   xadvance=40   page=1    chnl=0 
char id=222     x=112  y=100  width=38   height=50   xoffset=4    yoffset=30   xadvance=43   page=1    chnl=0 
char id=230     x=66   y=150  width=51   height=38   xoffset=1    yoffset=43   xadvance=52   page=1    chnl=0 
char id=239     x=150  y=100  width=27   height=50   xoffset=-3   yoffset=30   xadvance=19   page=1    chnl=0 
char id=247     x=259  y=100  width=33   height=40   xoffset=4    yoffset=40   xadvance=40   page=1    chnl=0 
char id=248     x=222  y=100  width=37   height=45   xoffset=1    yoffset=40   xadvance=39   page=1    chnl=0 
